<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_system_management_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/system_management_wiz_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:system_management_wiz:1.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_PWM_w_Int_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PWM_w_Int_0</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">avnet.com:ip:PWM_w_Int:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VM">u96v2_sbc_base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_PWM_w_Int_1_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PWM_w_Int_1</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">avnet.com:ip:PWM_w_Int:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00A0030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00A0003FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">u96v2_sbc_base</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x00A0090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A009FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00A0070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_uart16550_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n11">
      <data key="BA">0x00A0050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00A0060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_uart16550_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n2" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n10">
    </edge>
    <edge id="e2" source="n4" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n8" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n0" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n7" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n1" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n3" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n12" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n9" target="n10">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
